{
  "main": "./src/sb-entry/entry.ts",
  "name": "demo-angular",
  "version": "0.0.0",
  "description": "storybook sample",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "storybook dev -p 53743 --no-open"
  },
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@nativescript/storybook": "file:../../dist/packages/storybook",
    "@valor/nativescript-websockets": "file:../../node_modules/@valor/nativescript-websockets"
  },
  "devDependencies": {
    "@nativescript/android": "~8.5.0",
    "@nativescript/ios": "~8.5.0"
  }
}
